{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "preserve",
    "allowJs": true,
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts", // ✅ only app code
    "src" // ✅ Next.js required typings
    ,
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next", // ✅ ignore Next.js build output
    "dist",
    "tailwind.config.ts"
  ]
}
